### 
# Default environment configuration
###

# release version
release=9.12

#create mirror repositories (provides the product IDs here) -- Careful: will take a lot of space
#mirror.products=

repo.product=products-${release}
repo.fix=fixes-${release}

#license directory
#licenses.dir=./licenses

#optional, license can be downloaded
#licenses.zip.url=http://host:port/YOUR_LICENSES.zip

# empower user
#empower.username=
#empower.password=

# if you want to install from specific images (eg. server does not have access to web)
#images.dir=./images

# fixes
#is.fixes=[]